{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.8.0",
    "parcel": "^2.5.0"
  },
  "git.enabled": false
  
}
